<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解 Prettier 并用它统一你的代码风格 | Meteorlxy</title>
    <meta name="description" content="理解 Prettier 并用它统一你的代码风格">
    <link rel="icon" href="/assets/img/avatar.jpg">
    <link rel="preload" href="/assets/css/3.styles.1dac5719.css" as="style"><link rel="preload" href="/assets/js/vendor.2.1dac5719.js" as="script"><link rel="preload" href="/assets/js/vendor.1.27c1b491.js" as="script"><link rel="preload" href="/assets/css/0.styles.85f8c959.css" as="style"><link rel="preload" href="/assets/js/vendor.0.85f8c959.js" as="script"><link rel="preload" href="/assets/js/app.d3b3b19c.js" as="script"><link rel="preload" href="/assets/js/14.55a39220.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.1f761703.css"><link rel="prefetch" href="/assets/js/10.5880b135.js"><link rel="prefetch" href="/assets/js/11.db5e2ccd.js"><link rel="prefetch" href="/assets/js/12.010128d0.js"><link rel="prefetch" href="/assets/js/13.f279abaf.js"><link rel="prefetch" href="/assets/js/15.f239dde7.js"><link rel="prefetch" href="/assets/js/16.84da3b21.js"><link rel="prefetch" href="/assets/js/17.0ee24ab6.js"><link rel="prefetch" href="/assets/js/18.7dedf05f.js"><link rel="prefetch" href="/assets/js/19.c4c7b1d3.js"><link rel="prefetch" href="/assets/js/20.1d12d024.js"><link rel="prefetch" href="/assets/js/4.1f761703.js"><link rel="prefetch" href="/assets/js/5.bdd7c5b3.js"><link rel="prefetch" href="/assets/js/6.203a490e.js"><link rel="prefetch" href="/assets/js/7.77641c2f.js"><link rel="prefetch" href="/assets/js/8.394fd8aa.js"><link rel="prefetch" href="/assets/js/9.ff38e315.js">
    <link rel="stylesheet" href="/assets/css/3.styles.1dac5719.css"><link rel="stylesheet" href="/assets/css/0.styles.85f8c959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Meteorlxy
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            Posts
          </a><a href="/projects/" class="navbar-link" data-v-740e207b>
            Projects
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          理解 Prettier 并用它统一你的代码风格
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/06/koa-core-read-source-code-part-3.html" class="post-link" data-v-4e23451f>
      上一篇 : Koa Core - 源码阅读 3 - Request &amp; Response
    </a> <a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何让 Prettier 更好地处理 Vue 文件
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>Prettier 是一个代码样式检查与优化工具，除了少部分可配置的规则外，强制性统一代码风格。起初接触时对 Prettier 存在的意义不太理解，感觉有 ESLint 做检查后代码风格已经被规范了，但实际上并非如此。这篇文章将对于 Prettier 的理解以及相应使用方法进行简单的总结。</p> <h2 id="prettier-vs-linters"><a href="#prettier-vs-linters" class="header-anchor">#</a> Prettier vs. Linters</h2> <p>官方文档中其实有对这个问题的<a href="https://prettier.io/docs/en/comparison.html" target="_blank" rel="noopener noreferrer">解释<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>以 JS 为例，Prettier 包含（几乎）所有 ESLint 中关于代码样式 (Formatting) 的规则，但不包含 ESLint 中关于代码质量 (Code-quality) 的规则。</p> <p>虽然官方说是包含了所有关于样式的规则，但是实际上并没有。可以自行对比 <a href="https://eslint.org/docs/rules/#stylistic-issues" target="_blank" rel="noopener noreferrer">ESLint Rules - Stylistic Issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/prettier/eslint-config-prettier/blob/master/index.js" target="_blank" rel="noopener noreferrer">eslint-config-prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>在实际使用 Prettier 的过程中你就会发现，Prettier 对样式的覆盖面比常用的 <code>eslint-config-standard</code> 和 <code>eslint-config-airbnb</code> 还要广。这当中有一些是 Prettier 比 ESLint 的样式规则更多，有一些也可能是 ESLint 对应的规则没有进行配置。这就引出了 Prettier 的一个重要价值 —— 对于一些可有可无的、只和个人习惯有关的样式，进行强制性统一，并不给你配置的选项。</p> <p>这种价值在个人项目中并不明显，很多人还会因为 Prettier 的规则与个人习惯不同而选择不使用 Prettier。但是这在团队项目中就显得比较重要了，每个人的习惯和喜好并不同，一套强制性的工具是最简单直接的解决方案。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在 Prettier 中，除了一些圣战级别的习惯分歧（比如用双引号 <code>&quot;</code> 还是单引号 <code>'</code>，用 <code>tab</code> 还是 <code>spaces</code>，用 2 格缩进还是 4 格缩进等），别的样式都不可改动，统一使用 “Prettier 风格”。这可以说一种限制，但也可以说免去了考虑配置的烦恼。</p></div> <p>除此之外，Prettier 不只适用于 JS 代码，还适用于其他前端常用语言，只要一个工具就能免去绝大部分关于代码样式的烦恼，这也是 Prettier 广受欢迎的原因。</p> <p><img src="/assets/img/posts/20190805-prettier-vs-linters.png" alt="Prettier vs. Linters"></p> <h2 id="如何使用-prettier"><a href="#如何使用-prettier" class="header-anchor">#</a> 如何使用 Prettier</h2> <h3 id="与-eslint-结合使用"><a href="#与-eslint-结合使用" class="header-anchor">#</a> 与 ESLint 结合使用</h3> <p>Prettier 提供了一些与 ESLint 配合使用的工具或插件，刚接触的人可能会比较蒙，不知道这些工具是干什么用的。Stackoverflow 上的 <a href="https://stackoverflow.com/questions/44690308/whats-the-difference-between-prettier-eslint-eslint-plugin-prettier-and-eslint" target="_blank" rel="noopener noreferrer">这个回答<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 解释得比较清楚，这里也简单总结一下：</p> <ul><li><a href="https://github.com/prettier/prettier-eslint" target="_blank" rel="noopener noreferrer">prettier-eslint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 一个单独的工具，基本上就是对你的代码先用 <code>prettier</code> 再用 <code>eslint</code>，可以代替 <code>eslint</code> 命令。个人不是很推荐使用。</li> <li><a href="https://github.com/prettier/eslint-config-prettier" target="_blank" rel="noopener noreferrer">eslint-config-prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 和一般的 <code>eslint-config-xxx</code> 不同，它不是用来共享 ESlint 配置的，而是用来关闭 ESLint 的样式规则的，避免 ESLint 的样式规则和 Prettier 冲突。使用该配置后，对代码进行 <code>prettier</code> 和 <code>eslint</code> 就不会冲突了。但要注意一定要把它放在 <code>extends</code> 中最后的位置，避免后续的配置又把相关规则打开了。</li> <li><a href="https://github.com/prettier/eslint-plugin-prettier" target="_blank" rel="noopener noreferrer">eslint-plugin-prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 将 Prettier 集成到 ESlint 工作流中，不需要再单独使用 <code>prettier</code> 命令。将 Prettier 发现的代码样式问题当作一条 ESLint 规则，在运行 <code>eslint</code> 检查后显示出来，也同样可以在 <code>--fix</code> 时修复。需要配合 <code>eslint-config-prettier</code> 使用。个人使用了一下基本 OK，但是由于 Prettier 不像 ESLint 那样是单独的一条条规则，因此错误的显示不是很友好。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>无论哪种方式，对 ESLint 不支持的文件，还是需要单独使用 <code>prettier</code> 进行处理。</p></div> <p>个人推荐使用 <code>eslint-config-prettier</code> + <code>eslint-plugin-prettier</code>：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i -D prettier eslint-plugin-prettier eslint-config-prettier
</code></pre></div><p>在 ESLint 配置文件中加入这些即可：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 各种你需要继承的配置列在前面</span>
    <span class="token string">'airbnb'</span>
    <span class="token string">'plugin:vue/recommended'</span><span class="token punctuation">,</span>
    <span class="token comment">// prettier 规则列在最后</span>
    <span class="token string">'plugin:prettier/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'prettier/vue'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>目前 Prettier 对 Vue 文件的支持并不理想，基本上会把 Vue 文件直接当作 HTML 文件对待，无法支持 Custom Blocks，同时和 Vue 官方 Style Guide 中对模板语法的建议有一定区别。</p> <p>使用 <a href="https://github.com/meteorlxy/eslint-plugin-prettier-vue" target="_blank" rel="noopener noreferrer">eslint-plugin-prettier-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 代替 <code>eslint-plugin-prettier</code> 可以解决这个问题，这会在<a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html">另一篇文章</a>中详细说明。</p></div> <h3 id="配合-husky-和-lint-staged-使用"><a href="#配合-husky-和-lint-staged-使用" class="header-anchor">#</a> 配合 husky 和 lint-staged 使用</h3> <p>husky 和 lint-staged 就不单独介绍了，开发工作流好帮手，将 prettier 加入相关工作流即可：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.{md,scss}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="相关文章"><a href="#相关文章" class="header-anchor">#</a> 相关文章</h2> <ul><li><a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html">如何让 Prettier 更好地处理 Vue SFC</a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-08-05
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/11/06/koa-core-read-source-code-part-3.html" class="post-link" data-v-4e23451f>
      上一篇 : Koa Core - 源码阅读 3 - Request &amp; Response
    </a> <a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html" class="post-link" data-v-4e23451f>
      下一篇 : 如何让 Prettier 更好地处理 Vue 文件
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="meteorlxy" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      meteorlxy
    </section> <section class="info-desc" data-v-23d90c50>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Shenzhen, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Shenzhen, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Shenzhen, China
        </span></span></section> <section data-v-23d90c50><span title="Tencent" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tencent</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tencent
        </span></span></section> <section data-v-23d90c50><a href="mailto:meteor.lxy@foxmail.com" title="meteor.lxy@foxmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>meteor.lxy@foxmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          meteor.lxy@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-23d90c50><span title="豆瓣: 159342708" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/05/understand-and-use-prettier.html#prettier-vs-linters">Prettier vs. Linters</a></li><li><a href="/posts/2019/08/05/understand-and-use-prettier.html#如何使用-prettier">如何使用 Prettier</a><ul><li><a href="/posts/2019/08/05/understand-and-use-prettier.html#与-eslint-结合使用">与 ESLint 结合使用</a></li><li><a href="/posts/2019/08/05/understand-and-use-prettier.html#配合-husky-和-lint-staged-使用">配合 husky 和 lint-staged 使用</a></li></ul></li><li><a href="/posts/2019/08/05/understand-and-use-prettier.html#相关文章">相关文章</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/05/understand-and-use-prettier.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-f018ab8c><span title="豆瓣: 159342708" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.1dac5719.js" defer></script><script src="/assets/js/14.55a39220.js" defer></script><script src="/assets/js/vendor.1.27c1b491.js" defer></script><script src="/assets/js/vendor.0.85f8c959.js" defer></script><script src="/assets/js/app.d3b3b19c.js" defer></script>
  </body>
</html>
