<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Event Loop in Node.js - Node 事件循环 | Meteorlxy</title>
    <meta name="description" content="理解Node的事件循环机制，以及setTimeout, setImmediate, process.nectTick等方法">
    <link rel="icon" href="/assets/img/avatar.jpg">
    <link rel="preload" href="/assets/css/3.styles.1dac5719.css" as="style"><link rel="preload" href="/assets/js/vendor.2.1dac5719.js" as="script"><link rel="preload" href="/assets/js/vendor.1.27c1b491.js" as="script"><link rel="preload" href="/assets/css/0.styles.85f8c959.css" as="style"><link rel="preload" href="/assets/js/vendor.0.85f8c959.js" as="script"><link rel="preload" href="/assets/js/app.d3b3b19c.js" as="script"><link rel="preload" href="/assets/js/10.5880b135.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.1f761703.css"><link rel="prefetch" href="/assets/js/11.db5e2ccd.js"><link rel="prefetch" href="/assets/js/12.010128d0.js"><link rel="prefetch" href="/assets/js/13.f279abaf.js"><link rel="prefetch" href="/assets/js/14.55a39220.js"><link rel="prefetch" href="/assets/js/15.f239dde7.js"><link rel="prefetch" href="/assets/js/16.84da3b21.js"><link rel="prefetch" href="/assets/js/17.0ee24ab6.js"><link rel="prefetch" href="/assets/js/18.7dedf05f.js"><link rel="prefetch" href="/assets/js/19.c4c7b1d3.js"><link rel="prefetch" href="/assets/js/20.1d12d024.js"><link rel="prefetch" href="/assets/js/4.1f761703.js"><link rel="prefetch" href="/assets/js/5.bdd7c5b3.js"><link rel="prefetch" href="/assets/js/6.203a490e.js"><link rel="prefetch" href="/assets/js/7.77641c2f.js"><link rel="prefetch" href="/assets/js/8.394fd8aa.js"><link rel="prefetch" href="/assets/js/9.ff38e315.js">
    <link rel="stylesheet" href="/assets/css/3.styles.1dac5719.css"><link rel="stylesheet" href="/assets/css/0.styles.85f8c959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Meteorlxy
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            Posts
          </a><a href="/projects/" class="navbar-link" data-v-740e207b>
            Projects
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Event Loop in Node.js - Node 事件循环
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-09-25
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/08/15/koa-core-read-source-code-part-1.html" class="post-link" data-v-4e23451f>
      上一篇 : Koa Core - 源码阅读 1 - Application
    </a> <a href="/posts/2018/09/26/koa-core-read-source-code-part-2.html" class="post-link" data-v-4e23451f>
      下一篇 : Koa Core - 源码阅读 2 - Context
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>说到 js 的事件循环，浏览器和 Node 是不同的，这里整理一下 Node 事件循环的相关内容。基本上是根据自己的理解，对 Node 官方文档 Event loop 部分内容的翻译。</p> <p>事件循环是 Node 最重要的概念之一，虽然 Javascript 是单线程的，但通过 Event loop，就可以实现非阻塞操作。</p> <div><ul><li><a href="/posts/2018/09/25/node-event-loop.html#event-loop-explained">Event Loop Explained</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#phases-in-detail">Phases in Detail</a><ul><li><a href="/posts/2018/09/25/node-event-loop.html#timer-phase">Timer Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#poll-phase">Poll Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#check-phase">Check Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#close-callbacks-phase">Close Callbacks Phase</a></li></ul></li><li><a href="/posts/2018/09/25/node-event-loop.html#setimmediate-vs-settimeout">setImmediate() vs setTimeout()</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#process-nexttick">process.nextTick()</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#references">References</a></li></ul></div> <h2 id="event-loop-explained"><a href="#event-loop-explained" class="header-anchor">#</a> Event Loop Explained</h2> <p>很多其他语言都有第三方库来支持事件机制，比如 Ruby 的 <a href="https://github.com/eventmachine/eventmachine" target="_blank" rel="noopener noreferrer">Event Machine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 Python 的 <a href="https://github.com/twisted/twisted" target="_blank" rel="noopener noreferrer">Twisted<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。Node 的事件机制受到了这些库的启发，但并不是作为一个 JS 库来实现，而是直接把事件循环作为了 Node Runtime 中的一部分。</p> <p>Node 的非阻塞 IO 操作依托于 <a href="https://github.com/libuv/libuv" target="_blank" rel="noopener noreferrer">libuv<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 实现。在 Node 启动时，会初始化事件循环，处理 JS 脚本中的代码。代码中可能会进行异步 API 调用、设定 timers、调用 <code>process.nextTick()</code> 等操作，接下来 Node 就会依托事件循环机制来处理这些操作。</p> <p>事件循环总共分为几个 Phases，依次为<code>timers</code>, <code>pending callbacks</code>, <code>idle &amp; prepare</code>, <code>poll</code>, <code>check</code>, <code>close callbacks</code>，不断循环进行下去。</p> <p>如下图所示（摘自官方文档）：</p> <div class="language- extra-class"><pre class="language-text"><code>   ┌───────────────────────────┐
┌─&gt;│           timers          │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │     pending callbacks     │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │       idle, prepare       │
│  └─────────────┬─────────────┘      ┌───────────────┐
│  ┌─────────────┴─────────────┐      │   incoming:   │
│  │           poll            │&lt;─────┤  connections, │
│  └─────────────┬─────────────┘      │   data, etc.  │
│  ┌─────────────┴─────────────┐      └───────────────┘
│  │           check           │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
└──┤      close callbacks      │
   └───────────────────────────┘
</code></pre></div><p>每个 Phase 都有一个 FIFO 队列用来存放 callbacks 。当事件循环进入到一个 Phase 时，会执行当前 Phase 的一些特定操作，然后依次执行当前 Phase 的队列中的 callbacks。当满足下列条件之一时，当前 Phase 结束，进入下一个 Phase：</p> <ul><li>当前 Phase 队列中的 callbacks 已经被全部执行</li> <li>当前 Phase 已经执行的 callbacks 数量达到最大限度</li></ul> <h2 id="phases-in-detail"><a href="#phases-in-detail" class="header-anchor">#</a> Phases in Detail</h2> <ul><li><strong>timers</strong>：执行通过 <code>setTimeout()</code> 和 <code>setInterval()</code> 设定的 callbacks。</li> <li><strong>pending callbakcs</strong>：执行一些系统操作的 callbacks。比如在一些 *nix 系统中，TCP socket 在连接时收到了 <code>ECONNREFUSED</code>，就会将报告错误的任务放置到该 Phase 的队列中。</li> <li><strong>idle, prepare</strong>：这两个 Phase 仅在 Node 内部使用，不参与执行 callbacks。</li> <li><strong>poll</strong>：获取新的 IO 事件，执行所有 IO 相关的 callbacks。基本上除了 close callbacks、timers 和 <code>setImmediate()</code> 设定的 callbacks，所有的 callbacks 都是在这个 Phase 执行的。在必要的时候，Node 会在该 Phase 阻塞。</li> <li><strong>check</strong>：执行通过 <code>setImmediate()</code> 设定的 callbacks。</li> <li><strong>close callbacks</strong>：如果 socket 或者 handle 突然被关闭（比如通过 <code>socket.destroy()</code>），那么 <code>close</code> 事件就会在这个 Phase 被触发，否则是通过 <code>process.nextTick()</code> 被触发。</li></ul> <p>下面针对部分 Phases 进行详细介绍。</p> <h3 id="timer-phase"><a href="#timer-phase" class="header-anchor">#</a> Timer Phase</h3> <p><code>setTimeout()</code> 和<code>setInterval()</code> 第二参数设定的时间 n，指的是 n 毫秒后，callback 才会被加入到 timer phase 的队列中，并尽快被执行。因此在实际运行过程中，很有可能因为操作系统调度或者其他 callbacks 的执行，导致 timer 的 callback 被推迟，不会是刚好间隔 n 毫秒就执行。</p> <blockquote><p>从技术层面上来讲，何时执行 timers 是在 Poll Phase 被决定的。</p></blockquote> <h3 id="poll-phase"><a href="#poll-phase" class="header-anchor">#</a> Poll Phase</h3> <p>Poll Phase 主要有两个功能：</p> <ol><li>计算阻塞时间，并轮询 IO 操作（<code>poll for IO</code>），然后</li> <li>处理 poll 队列中的事件和 callbacks</li></ol> <p>当事件循环进入 Poll Phase 时，如果没有 timers 被安排（<code>there are no timers scheduled</code>，但文档里没有说“如果有 timers 被安排”又会如何？），那么：</p> <ul><li>如果 poll 队列非空，同步执行队列中的 callbacks，直到队列中的 callbacks 被全部执行完毕，或者达到了该阶段 callbacks 的调用上限（不同系统上限不同）。</li> <li>如果 poll 队列为空，那么：
<ul><li>检查是否有 timers 已经到时间，如果有 timers 到时间了，就会返回 Timer Phase（<code>wrap back to timer phase</code>，应该是直接从 Poll Phase 跳回 Timer Phase 的意思）执行相关的 timers callbacks。</li> <li>如果脚本中通过 <code>setImmediate()</code> 设定了 callbacks，那么事件循环将会结束 Poll Phase，并进入 Check Phase 执行相关 callbacks。</li> <li>如果脚本中没有通过 <code>setImmediate()</code> 设定 callbacks，那么事件循环将会停留在 Poll Phase，等待 callbacks 被加入 poll 队列中并立即执行它们。</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>关于 timers 的处理，原文讲的不是很清楚。刚进入 Poll Phase 时：</p> <blockquote><p>When the event loop enters the poll phase and <strong>there are no timers scheduled</strong>, one of two things will happen: ...</p></blockquote> <p>那么在进入 Poll Phase 时，如果 <code>there are timers scheduled</code>，是怎样处理的呢？</p> <p>然后在最后写了一句：</p> <blockquote><p>Once the poll queue is empty the event loop will check for timers whose time thresholds have been reached. If one or more timers are ready, the event loop will wrap back to the timers phase to execute those timers' callbacks.</p></blockquote> <p>这里的 &quot;Once the poll queue is empty&quot;，没有说清楚检查 timers 和检查 <code>setImmediate()</code> 的先后顺序。但是按照后面关于 <code>setTimeout()</code> 和 <code>setImmediate()</code> 的对比，有可能 <code>setTimeout()</code> 会先于 <code>setImmediate()</code> 执行，我推断检查 timers 是要优先于检查 <code>setImmediate()</code> 的。（这里不是很确定，需要高人指点一下，或者只能从源码中去找答案了）</p></div> <h3 id="check-phase"><a href="#check-phase" class="header-anchor">#</a> Check Phase</h3> <p>通过 <code>setImmediate()</code>，可以在 Poll Phase 结束后立即执行 callbacks。</p> <p>如上面 Poll Phase 中提到的，当 Poll Phase 进入空闲的时候，<code>setImmediate()</code> 可以让事件循环进入 Check Phase 执行相关 callbacks，而不是继续在 Poll Phase 等待。</p> <h3 id="close-callbacks-phase"><a href="#close-callbacks-phase" class="header-anchor">#</a> Close Callbacks Phase</h3> <p>需要注意的是，并不是所有的 close 相关的 callbacks 都是在这个阶段执行的。只有在 <code>socket</code> 或者 <code>handle</code> 被突然关闭（<code>is closed abruptly</code>，比如通过 <code>socket.destroy()</code> 关闭）的时候，才会在这个 Phase 触发 close 事件。</p> <p>否则，一般情况下都是通过 <code>process.nextTick()</code> 触发 close 事件。</p> <h2 id="setimmediate-vs-settimeout"><a href="#setimmediate-vs-settimeout" class="header-anchor">#</a> <code>setImmediate()</code> vs <code>setTimeout()</code></h2> <p><code>setTimeout()</code> 即便延时设置为 0 也不是真正的 0，<a href="https://nodejs.org/api/timers.html#timers_settimeout_callback_delay_args" target="_blank" rel="noopener noreferrer">至少是 1 毫秒<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>从上面的介绍可以知道，在 Poll Phase 进入空闲时，如果 timer 的延时已经到了，就会先执行 <code>setTimeout()</code> 的 callback。而如果 timer 的延时还没到，就会先进入 Check Phase 执行 <code>setImmediate()</code>的 callback。</p> <p>如果在 main module 直接调用这两个函数，那么它们的输出顺序是不确定的，取决于 Poll Phase 进入空闲前系统其他应用的资源占用状态：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ node timeout_vs_immediate.js
<span class="token function">timeout</span>
immediate
$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre></div><p>如果在一个 IO 操作的 callback 中调用这两个函数，我们知道 IO callbacks 是在 Poll Phase 的队列中执行的，所以之后会先进入 Check Phase 执行 <code>setImmediate()</code> 的 callback，再到 Timer Phase 执行 <code>setTimeout()</code> 的 callback：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__filename<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre></div><p>而如果是在 close callback 中调用这两个函数，由于上面各个 Phases 的先后关系，同样结果是不确定的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">net<span class="token punctuation">.</span>Socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
$ node timeout_vs_immediate.js
<span class="token function">timeout</span>
immediate
</code></pre></div><p>最后这个 close callback 中的对比，官网文档中并没有，是我自己根据理解尝试的。要注意的是，确实只有类似 <code>socket.destroy()</code> 这样的个别 close 事件是在 close callback phase 处理的，导致 immediate 和 timeout 先后关系不确定。</p> <p>如果像 <code>stream.close(), stream.on('close')</code> 这种，先后关系就是确定的了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// timeout_vs_immediate.js</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stream <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
stream<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'immediate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
$ node timeout_vs_immediate.js
immediate
<span class="token function">timeout</span>
</code></pre></div><h2 id="process-nexttick"><a href="#process-nexttick" class="header-anchor">#</a> <code>process.nextTick()</code></h2> <p><code>process.nextTick()</code> 同样是 Node 异步 API 的一部分，但是没有出现在 Event Loop 的阶段图中。这是因为 <code>process.nextTick()</code> 并不是事件循环的某个部分，而是无论在事件循环的任一 Phase 中，当前操作结束之后都会处理 <code>nextTickQueue</code> 中的 callbacks。</p> <p>换句话说，如果你在事件循环的任意 Phase 中，通过某个操作调用了 <code>process.nextTick()</code>，那么在当前操作完成后，事件循环就会暂停，先去执行 <code>process.nextTick()</code> 中的操作，然后再返回之前的事件循环继续进行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># queue of some phase</span>
┌─────────────────────────┐     ┌─────────────────┐
│       callback <span class="token number">1</span>        │-X-<span class="token operator">&gt;</span> │    callback <span class="token number">2</span>   │---<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.
│ call process.nextTick<span class="token punctuation">(</span><span class="token punctuation">)</span> │     └──┬──────────────┘
└───────────────────┬─────┘        ↑
                    ↓              │
                 ┌──┴──────────────┴──┐
                 │   nextTickQueue    │
                 └────────────────────┘
</code></pre></div><p>所以，<code>process.nextTick()</code> 可以让 Node 在当前代码执行完毕后立即执行其中的 callback，而不必等到后续事件循环的某个阶段再去执行。可以看出来，<code>process.nextTick()</code> 其实要比 <code>setImmediate()</code> 要更 &quot;immediate&quot; 一些。</p> <p>但是 <code>process.nextTick()</code> 会打断 Event Loop，如果递归调用 <code>process.nextTick()</code> 的话，会导致事件循环被“阻塞”，IO 操作无法在 <code>process.nextTick()</code> 的递归调用完成前继续。</p> <p>所以官方建议用 <code>setImmediate()</code> 代替 <code>process.nextTick()</code>，可以避免一些潜在的问题。不过如果你充分理解了 <code>process.nextTick()</code> 的机制，在适当的时候使用 <code>process.nextTick()</code> 也是完全可以的。</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://nodejs.org/en/about/" target="_blank" rel="noopener noreferrer">About Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/" target="_blank" rel="noopener noreferrer">The Node.js Event Loop, Timers, and <code>process.nextTick()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2018-09-25
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/08/15/koa-core-read-source-code-part-1.html" class="post-link" data-v-4e23451f>
      上一篇 : Koa Core - 源码阅读 1 - Application
    </a> <a href="/posts/2018/09/26/koa-core-read-source-code-part-2.html" class="post-link" data-v-4e23451f>
      下一篇 : Koa Core - 源码阅读 2 - Context
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="meteorlxy" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      meteorlxy
    </section> <section class="info-desc" data-v-23d90c50>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Shenzhen, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Shenzhen, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Shenzhen, China
        </span></span></section> <section data-v-23d90c50><span title="Tencent" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tencent</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tencent
        </span></span></section> <section data-v-23d90c50><a href="mailto:meteor.lxy@foxmail.com" title="meteor.lxy@foxmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>meteor.lxy@foxmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          meteor.lxy@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-23d90c50><span title="豆瓣: 159342708" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/09/25/node-event-loop.html#event-loop-explained">Event Loop Explained</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#phases-in-detail">Phases in Detail</a><ul><li><a href="/posts/2018/09/25/node-event-loop.html#timer-phase">Timer Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#poll-phase">Poll Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#check-phase">Check Phase</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#close-callbacks-phase">Close Callbacks Phase</a></li></ul></li><li><a href="/posts/2018/09/25/node-event-loop.html#setimmediate-vs-settimeout">setImmediate() vs setTimeout()</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#process-nexttick">process.nextTick()</a></li><li><a href="/posts/2018/09/25/node-event-loop.html#references">References</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/09/25/node-event-loop.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-f018ab8c><span title="豆瓣: 159342708" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.1dac5719.js" defer></script><script src="/assets/js/10.5880b135.js" defer></script><script src="/assets/js/vendor.1.27c1b491.js" defer></script><script src="/assets/js/vendor.0.85f8c959.js" defer></script><script src="/assets/js/app.d3b3b19c.js" defer></script>
  </body>
</html>
