<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nestjs 项目开发笔记 | Meteorlxy</title>
    <meta name="description" content="Nestjs 项目开发笔记">
    <link rel="icon" href="/assets/img/avatar.jpg">
    <link rel="preload" href="/assets/css/3.styles.1dac5719.css" as="style"><link rel="preload" href="/assets/js/vendor.2.1dac5719.js" as="script"><link rel="preload" href="/assets/js/vendor.1.27c1b491.js" as="script"><link rel="preload" href="/assets/css/0.styles.85f8c959.css" as="style"><link rel="preload" href="/assets/js/vendor.0.85f8c959.js" as="script"><link rel="preload" href="/assets/js/app.d3b3b19c.js" as="script"><link rel="preload" href="/assets/js/16.84da3b21.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.1f761703.css"><link rel="prefetch" href="/assets/js/10.5880b135.js"><link rel="prefetch" href="/assets/js/11.db5e2ccd.js"><link rel="prefetch" href="/assets/js/12.010128d0.js"><link rel="prefetch" href="/assets/js/13.f279abaf.js"><link rel="prefetch" href="/assets/js/14.55a39220.js"><link rel="prefetch" href="/assets/js/15.f239dde7.js"><link rel="prefetch" href="/assets/js/17.0ee24ab6.js"><link rel="prefetch" href="/assets/js/18.7dedf05f.js"><link rel="prefetch" href="/assets/js/19.c4c7b1d3.js"><link rel="prefetch" href="/assets/js/20.1d12d024.js"><link rel="prefetch" href="/assets/js/4.1f761703.js"><link rel="prefetch" href="/assets/js/5.bdd7c5b3.js"><link rel="prefetch" href="/assets/js/6.203a490e.js"><link rel="prefetch" href="/assets/js/7.77641c2f.js"><link rel="prefetch" href="/assets/js/8.394fd8aa.js"><link rel="prefetch" href="/assets/js/9.ff38e315.js">
    <link rel="stylesheet" href="/assets/css/3.styles.1dac5719.css"><link rel="stylesheet" href="/assets/css/0.styles.85f8c959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          Meteorlxy
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/" class="navbar-link" data-v-740e207b>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-740e207b>
            Posts
          </a><a href="/projects/" class="navbar-link" data-v-740e207b>
            Projects
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          Nestjs 项目开发笔记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-28
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html" class="post-link" data-v-4e23451f>
      上一篇 : 如何让 Prettier 更好地处理 Vue 文件
    </a> <a href="/posts/2019/12/13/how-to-convert-values-to-string-in-javascript.html" class="post-link" data-v-4e23451f>
      下一篇 : How to Convert Values to String in Javascript
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>前段时间团队有一个开发管理端项目的需求，决定使用 Nodejs + Typescript 开发。对社区现有的框架进行了简单调研后，选择了 <a href="https://nestjs.com/" target="_blank" rel="noopener noreferrer">Nestjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 作为开发框架。</p> <p>这篇文章对 Nestjs 项目开发过程中的经验进行简单的记录。</p> <h2 id="与其他框架简单对比"><a href="#与其他框架简单对比" class="header-anchor">#</a> 与其他框架简单对比</h2> <p>项目前期简单调研了一些支持 Typescript 的框架，不过没有逐一进行深入了解。最终决定使用纯 TS 开发、社区活跃度较高的 Nestjs。</p> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Typescript 支持</th> <th style="text-align:center;">维护团队</th> <th style="text-align:center;">活跃度</th> <th style="text-align:center;">GitHub Stars</th></tr></thead> <tbody><tr><td style="text-align:center;"><a href="https://nestjs.com/" target="_blank" rel="noopener noreferrer">Nestjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">使用 TS 开发</td> <td style="text-align:center;">社区</td> <td style="text-align:center;">高</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/nestjs/nest?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://loopback.io/" target="_blank" rel="noopener noreferrer">Loopback<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">使用 TS 开发</td> <td style="text-align:center;">IBM</td> <td style="text-align:center;">高</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/strongloop/loopback-next?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://midwayjs.org/midway/" target="_blank" rel="noopener noreferrer">Midwayjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">基本使用 TS 开发</td> <td style="text-align:center;">阿里</td> <td style="text-align:center;">中</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/midwayjs/midway?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://foalts.org/" target="_blank" rel="noopener noreferrer">FoalTS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">使用 TS 开发</td> <td style="text-align:center;">社区</td> <td style="text-align:center;">中</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/FoalTS/foal?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://stix.netlify.com/" target="_blank" rel="noopener noreferrer">Stix<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">使用 TS 开发</td> <td style="text-align:center;">社区</td> <td style="text-align:center;">低</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/SpoonX/stix?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://eggjs.org/" target="_blank" rel="noopener noreferrer">Eggjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">支持 TS</td> <td style="text-align:center;">阿里</td> <td style="text-align:center;">高</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/eggjs/egg?style=social" alt="GitHub stars"></td></tr> <tr><td style="text-align:center;"><a href="https://thinkjs.org" target="_blank" rel="noopener noreferrer">Thinkjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td style="text-align:center;">支持 TS</td> <td style="text-align:center;">360</td> <td style="text-align:center;">低</td> <td style="text-align:center;"><img src="https://img.shields.io/github/stars/thinkjs/thinkjs?style=social" alt="GitHub stars"></td></tr></tbody></table> <h2 id="modules-与-依赖注入"><a href="#modules-与-依赖注入" class="header-anchor">#</a> Modules 与 依赖注入</h2> <blockquote><p>Nestjs 的 依赖注入 参考了 Angular 的思路，如果使用过 Angular 的话，会觉得 Nestjs 的写法非常熟悉。</p></blockquote> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <p>Nestjs 的依赖注入是以 Module 为单位的。所有需要注入到其他地方的类，需要使用 <code>@Injectable()</code> 标记为可注入，同时还要在所属 Module 中注册为 <code>providers</code> :</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.service.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleService</span> <span class="token punctuation">{</span>
  <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'This is a sample'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.module.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.service'</span><span class="token punctuation">;</span>
@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span>SampleService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>然后，就可以在 <code>SampleModule</code> 的作用域内注入 <code>SampleService</code> 依赖了:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.module.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.controller'</span><span class="token punctuation">;</span>
@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span>SampleService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  controllers<span class="token punctuation">:</span> <span class="token punctuation">[</span>SampleController<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> <span class="token keyword">readonly</span> service<span class="token punctuation">:</span> SampleService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.controller.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.service'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleController</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> <span class="token keyword">readonly</span> service<span class="token punctuation">:</span> SampleService</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token function">getSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="依赖注入的作用域"><a href="#依赖注入的作用域" class="header-anchor">#</a> 依赖注入的作用域</h3> <p>由于 Nestjs 的依赖注入需要在作用域内，我们不是在某一个 Module 中注册了 <code>providers</code> ，就能在其他地方注入的。</p> <h4 id="module-作用域"><a href="#module-作用域" class="header-anchor">#</a> Module 作用域</h4> <p>想要在 A Module 中注入 B Module 的 <code>providers</code> 时，我们需要使用 Module 的 <code>imports</code> 和 <code>exports</code> 功能。</p> <p>在 <code>ConfigModule</code> 中导出允许别的 Module 使用的 <code>providers</code> :</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token comment">// config.module.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config.service'</span><span class="token punctuation">;</span>
@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ConfigModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// config.service.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ConfigService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">:</span> <span class="token string">'Hello, world'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">get</span> <span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>SampleModule</code> 中导入 <code>ConfigModule</code> ，此时 <code>ConfigModule</code> 中导出的 <code>providers</code> 就在 <code>SampleModule</code> 的作用域内可用了：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.module.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.controller'</span><span class="token punctuation">;</span>
@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span>SampleService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  controllers<span class="token punctuation">:</span> <span class="token punctuation">[</span>SampleController<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token comment">// sample.controller.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SampleService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./sample.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config.service'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SampleController</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter"><span class="token keyword">private</span> <span class="token keyword">readonly</span> service<span class="token punctuation">:</span> SampleService<span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> config<span class="token punctuation">:</span> ConfigService</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token function">getSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>service<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/config'</span><span class="token punctuation">)</span>
  <span class="token function">getHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="module-作用域外"><a href="#module-作用域外" class="header-anchor">#</a> Module 作用域外</h4> <p>在一些情况下，我们需要在 Module 的作用域外进行依赖注入。</p> <p>这里以后文要提到的 TypeORM + TypeGraphQL 为例，假设数据库的配置项是通过 <code>ConfigService</code> 来获取的：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// config.service.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ConfigService</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    database<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      host<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DB_HOST</span><span class="token punctuation">,</span>
      port<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DB_PORT</span><span class="token punctuation">,</span>
      user<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DB_USER</span><span class="token punctuation">,</span>
      password<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DB_PASSWORD</span><span class="token punctuation">,</span>
      name<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DB_NAME</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    debug<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEBUG</span> <span class="token operator">===</span> <span class="token string">'true'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">get</span> <span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    host<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    port<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    user<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    password<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>database <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    isDev<span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isDev<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>debug<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>GraphqlModule</code> 中引入 <code>TypeOrmModule</code> 和 <code>GraphQLModule</code> 时，设置对应的数据库配置：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// graphql.module.ts</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TypeOrmModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/typeorm'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/graphql'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../config/config.module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../config/config.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./entities/user.entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./resolvers/user.resolver'</span><span class="token punctuation">;</span>
@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    TypeOrmModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
      inject<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token function-variable function">useFactory</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">'mariadb'</span><span class="token punctuation">,</span>
        host<span class="token punctuation">:</span> config<span class="token punctuation">.</span>database<span class="token punctuation">.</span>host<span class="token punctuation">,</span>
        port<span class="token punctuation">:</span> <span class="token function">Number</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>database<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>
        username<span class="token punctuation">:</span> config<span class="token punctuation">.</span>database<span class="token punctuation">.</span>user<span class="token punctuation">,</span>
        password<span class="token punctuation">:</span> config<span class="token punctuation">.</span>database<span class="token punctuation">.</span>password<span class="token punctuation">,</span>
        database<span class="token punctuation">:</span> config<span class="token punctuation">.</span>database<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        entities<span class="token punctuation">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span>posix<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'/entities/*.entity{.ts,.js}'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        synchronize<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    TypeOrmModule<span class="token punctuation">.</span><span class="token function">forFeature</span><span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    GraphQLModule<span class="token punctuation">.</span><span class="token function">forRootAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
      inject<span class="token punctuation">:</span> <span class="token punctuation">[</span>ConfigService<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token function-variable function">useFactory</span><span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">:</span> ConfigService</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">'/graphql'</span><span class="token punctuation">,</span>
        installSubscriptionHandlers<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        autoSchemaFile<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        useGlobalPrefix<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        debug<span class="token punctuation">:</span> config<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isDev<span class="token punctuation">,</span>
        playground<span class="token punctuation">:</span> config<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isDev<span class="token punctuation">,</span>
        <span class="token comment">// eslint-disable-next-line @typescript-eslint/explicit-function-return-type</span>
        <span class="token function-variable function">context</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> req<span class="token punctuation">,</span> res <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> req<span class="token punctuation">,</span> res <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span>UserResolver<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">GraphqlModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h3 id="思考和问题"><a href="#思考和问题" class="header-anchor">#</a> 思考和问题</h3> <h4 id="项目目录结构问题"><a href="#项目目录结构问题" class="header-anchor">#</a> 项目目录结构问题</h4> <p>Nestjs 的思想是以模块为单位划分功能，那么项目目录结构是应该以 Module 为单位，还是像传统 Web 框架一样按照 <code>controllers</code>, <code>services</code> 等为单位更合适呢？</p> <ul><li><p>以 Module 为单位</p> <blockquote><p>每个 Module 内部也可以再按照 <code>controllers</code>, <code>services</code> 划分</p></blockquote></li></ul> <div class="language- extra-class"><pre class="language-text"><code>project
├── modules
│   ├── config
│   │   ├── config.module.ts
│   │   └── config.service.ts
│   └── sample
│       ├── sample.controller.ts
│       ├── sample.module.ts
│       └── sample.service.ts
└── main.ts
</code></pre></div><ul><li>传统 Web 框架</li></ul> <div class="language- extra-class"><pre class="language-text"><code>project
├── controllers
│   └── sample.controller.ts
├── modules
│   ├── config.module.ts
│   └── sample.module.ts
├── services
│   ├── config.service.ts
│   └── sample.service.ts
└── main.ts
</code></pre></div><p>目前我们的项目使用的是前者，以 Module 为单位划分目录更符合 Nestjs 的模块组成逻辑。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>像 Eggjs 这类框架，尊崇 “约定大于规范” 的思想，牺牲部分灵活性，将目录结构通过框架级的约定限制住。这在开发人员较多且流动较频繁时，是拥有一定优势的：只要熟悉该框架，就可以较快掌握项目逻辑。同时，也不会有目录规范该如何制定的烦恼。</p> <p>而像 Nestjs 这类框架，虽然给了用户更多的自由，但官方尚未提供一些最佳实践方面的指导，导致不同项目可能会有很大的结构差异。</p> <p>此外，也看到一些<a href="https://github.com/xingyuzhe/blog/issues/1#issuecomment-417978007" target="_blank" rel="noopener noreferrer">讨论<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，认为使用 Nestjs 组织代码的方式比 Eggjs 更优。只是不清楚他们具体是如何组织代码的。</p></div> <h4 id="依赖注入作用域的限制"><a href="#依赖注入作用域的限制" class="header-anchor">#</a> 依赖注入作用域的限制</h4> <p>依赖注入在 Nestjs 的 Module 内部用起来十分便利，但在某些情况下会受到作用域的限制：</p> <ul><li><p>在 Middlewares 和 Guards 中注入依赖。</p> <p>Middlewares 和 Guards 本身不属于任何 Modules ，而是要在 Module 中使用时引入。那么，Middlewares 和 Guards 中需要注入的依赖，就必须在使用的 Module 作用域中可用，有时候不太直观。</p></li> <li><p>在 <code>main.ts</code> (项目入口文件) 中使用模块内依赖。</p> <p>由于项目入口文件在所有模块之外，需要在创建 Nestjs App (<code>const app = await NestFactory.create(AppModule)</code>) 之后，通过 <code>app.get()</code> 方法来获取依赖。此时你获取到的依赖并不仅限于 <code>AppModule</code> 作用域内，而是从所有子模块的作用域内去解析，这导致个别情况下获取到的并不是你想要的依赖。为了避免这种情况，建议确保你想通过 <code>app.get()</code> 获取的依赖存在于 <code>AppModule</code> 的作用域内，这样 Nestjs 就不会再去解析子模块作用域了。</p> <p>此外，在使用 Express 生态的时候，也需要通过 <code>app.use()</code> 等方式进行调用，而不能在 Nestjs 的 Module 中使用，不太符合 Nestjs 本身的引用逻辑。</p> <blockquote><p>比如 Express 中间件和 Nestjs 中间件本质上是一个东西，但是前者要 <code>app.use()</code>，后者要 <code>consumer.apply()</code></p></blockquote></li></ul> <h2 id="typeorm-与-typegraphql"><a href="#typeorm-与-typegraphql" class="header-anchor">#</a> TypeORM 与 TypeGraphQL</h2> <p>我们的项目选择使用 <a href="https://typeorm.io" target="_blank" rel="noopener noreferrer">typeorm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> + <a href="https://typegraphql.ml" target="_blank" rel="noopener noreferrer">type-graphql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来构建 GraphQL API ，配合 <a href="https://github.com/typestack/class-transformer#readme" target="_blank" rel="noopener noreferrer">class-transformer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/typestack/class-validator#readme" target="_blank" rel="noopener noreferrer">class-validator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来完成参数转换和校验。</p> <h3 id="entities-objecttype"><a href="#entities-objecttype" class="header-anchor">#</a> Entities &amp; ObjectType</h3> <p>typeorm + type-graphql 可以通过单个 class 来同时声明 <a href="https://typeorm.io/#/entities" target="_blank" rel="noopener noreferrer">Entities<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://typegraphql.ml/docs/types-and-fields.html" target="_blank" rel="noopener noreferrer">ObjectType<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，不需要额外去编写 GraphQL Schema 文件和 ORM 映射文件。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// user.entity.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  Column<span class="token punctuation">,</span>
  CreateDateColumn<span class="token punctuation">,</span>
  Entity<span class="token punctuation">,</span>
  PrimaryGeneratedColumn<span class="token punctuation">,</span>
  UpdateDateColumn<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'typeorm'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Field<span class="token punctuation">,</span> <span class="token constant">ID</span><span class="token punctuation">,</span> ObjectType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'type-graphql'</span><span class="token punctuation">;</span>
@<span class="token function">Entity</span><span class="token punctuation">(</span><span class="token string">'t_users'</span><span class="token punctuation">)</span>
@<span class="token function">ObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @<span class="token function">PrimaryGeneratedColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'id'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">ID</span><span class="token punctuation">)</span>
  id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  @<span class="token function">Column</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">'varchar'</span><span class="token punctuation">,</span> length<span class="token punctuation">:</span> <span class="token number">128</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  @<span class="token function">CreateDateColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'created_at'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  @<span class="token function">UpdateDateColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'updated_at'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  updatedAt<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="dto-argstype"><a href="#dto-argstype" class="header-anchor">#</a> DTO &amp; ArgsType</h3> <p>type-graphql + class-transformer + class-validator 可以通过单个 class 来同时声明 <a href="https://docs.nestjs.com/controllers#request-payloads" target="_blank" rel="noopener noreferrer">DTO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://typegraphql.ml/docs/resolvers.html#arguments" target="_blank" rel="noopener noreferrer">ArgsType<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，不需要额外去编写 GraphQL Schema 文件和 <a href="https://docs.nestjs.com/techniques/validation" target="_blank" rel="noopener noreferrer">参数验证逻辑<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// user.dto.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Type <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'class-transformer'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IsDate<span class="token punctuation">,</span> IsInt<span class="token punctuation">,</span> IsOptional<span class="token punctuation">,</span> Length<span class="token punctuation">,</span> Min <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'class-validator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ArgsType<span class="token punctuation">,</span> Field<span class="token punctuation">,</span> <span class="token constant">ID</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'type-graphql'</span><span class="token punctuation">;</span>
@<span class="token function">ArgsType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">QueryUserDto</span> <span class="token punctuation">{</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">ID</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Number<span class="token punctuation">)</span>
  @<span class="token function">IsOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">IsInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Min</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  id<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">IsOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Length</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span>
  name<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Date<span class="token punctuation">)</span>
  @<span class="token function">IsOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">IsDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  createdAt<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  @<span class="token function">Field</span><span class="token punctuation">(</span><span class="token punctuation">{</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  @<span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Date<span class="token punctuation">)</span>
  @<span class="token function">IsOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">IsDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  updatedAt<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="repository-resolver"><a href="#repository-resolver" class="header-anchor">#</a> Repository &amp; Resolver</h3> <p>通过 TypeORM 的 <a href="https://docs.nestjs.com/techniques/database#repository-pattern" target="_blank" rel="noopener noreferrer">Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 TypeGraphQL 的 <a href="https://docs.nestjs.com/graphql/resolvers-map" target="_blank" rel="noopener noreferrer">Resolver<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 可以快速构建简单的 GraphQL API。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// user.resolver.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Repository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'typeorm'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InjectRepository <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/typeorm'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Args<span class="token punctuation">,</span> Query<span class="token punctuation">,</span> Resolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/graphql'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../entities/user.entity'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> QueryUserDto <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../dto/user.dto'</span><span class="token punctuation">;</span>
@<span class="token function">Resolver</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserResolver</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter">@<span class="token function">InjectRepository</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> repository<span class="token punctuation">:</span> Repository<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span></span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  @<span class="token function">Query</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> User<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span> nullable<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">getUser</span><span class="token punctuation">(</span>@<span class="token function">Args</span><span class="token punctuation">(</span><span class="token punctuation">)</span> args<span class="token punctuation">:</span> QueryUserDto<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>User<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>repository<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token punctuation">:</span> args <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="思考和问题-2"><a href="#思考和问题-2" class="header-anchor">#</a> 思考和问题</h3> <h4 id="开发体验优秀"><a href="#开发体验优秀" class="header-anchor">#</a> 开发体验优秀</h4> <p>Nestjs 本身基于 TypeScript ，配合 TypeORM 和 TypeGraphQL ，开发中各种类型检查和代码提示都很全面，避免了很多类型方面的低级错误，也提高了开发效率。</p> <p>GraphQL 只需要把所有可供查询的对象都封装好，消费方按需取用即可，使得 API 开发的工作量降低。</p> <p>总而言之，整体的开发体验十分优秀。</p> <h4 id="关联查询问题"><a href="#关联查询问题" class="header-anchor">#</a> 关联查询问题</h4> <p>目前在关联查询方面遇到一些问题。这里以 Nestjs 官网的<a href="https://docs.nestjs.com/graphql/resolvers-map" target="_blank" rel="noopener noreferrer">例子<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来说明：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code>@<span class="token function">Resolver</span><span class="token punctuation">(</span><span class="token string">'Author'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AuthorResolver</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token parameter"><span class="token keyword">private</span> <span class="token keyword">readonly</span> authorsService<span class="token punctuation">:</span> AuthorsService<span class="token punctuation">,</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> postsService<span class="token punctuation">:</span> PostsService<span class="token punctuation">,</span></span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  @<span class="token function">Query</span><span class="token punctuation">(</span><span class="token string">'author'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">getAuthor</span><span class="token punctuation">(</span>@<span class="token function">Args</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> id<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>authorsService<span class="token punctuation">.</span><span class="token function">findOneById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  @<span class="token function">ResolveProperty</span><span class="token punctuation">(</span><span class="token string">'posts'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">getPosts</span><span class="token punctuation">(</span><span class="token parameter">@<span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> author</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> author<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>postsService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> authorId<span class="token punctuation">:</span> id <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>假设这里的 <code>authorsService</code> 和 <code>postsService</code> 都是使用的 TypeORM Repository，那么在查询 <code>author</code> 时，如果需要获取该作者所有 <code>posts</code> ，就会分别生成两条 SQL 语句，而不是直接进行 JOIN 关联查询。这在数据量较大时，会造成比较严重的性能问题。</p> <p>目前调研到如下解决方案：</p> <ul><li>type-graphql 作者在考虑<a href="https://github.com/MichalLytek/type-graphql/issues/44" target="_blank" rel="noopener noreferrer">如何让 type-graphql 与 typeorm 更好地集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，避免大量的 SQL 查询数，但目前还没有太多进展。</li> <li>facebook 有一个 <a href="https://github.com/graphql/dataloader" target="_blank" rel="noopener noreferrer">dataloader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的解决方案，但本质上是做数据缓存，而不是 SQL 优化。</li> <li><a href="https://github.com/acarl005/join-monster" target="_blank" rel="noopener noreferrer">join-monster<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 项目，将 GraphQL query 转化为 SQL，但目前还没有和 typeorm / type-graphql 较好的协同方式。</li> <li>type-graphql 社区有人提过初步的 <a href="https://github.com/MichalLytek/type-graphql/issues/405" target="_blank" rel="noopener noreferrer">解决方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，和 join-monster 十分类似，即通过 <code>GraphQLResolveInfo</code> 来生成对应的 typeorm 查询条件。我们的项目目前就是借鉴该方法的思路，将实现方式做了一些简化，仅针对部分数据量较大的查询接口进行了优化。</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>Nestjs 的优势这里不多评说，仅列出一些问题。</p> <ul><li>Nestjs 相当于在 Express 的基础上了增加了 Typescript 和依赖注入的支持，很多常用的功能还是要借助于 Nestjs 和 Express 生态来实现，如 config 和 logger 等模块仍需要自行实现或引入。相对于 Eggjs 这样的企业级 “全家桶” 框架，提供了更多灵活性，但缺少了开箱即用的便利性。不过 Eggjs 本身的定位是 “<a href="https://github.com/xingyuzhe/blog/issues/1#issuecomment-416621181" target="_blank" rel="noopener noreferrer">框架的框架<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”，和 Nestjs 并不在一个比较层面上。</li> <li>Nestjs 虽然兼容几乎所有的 Express 生态，但编写 Express 和编写 Nestjs 的风格是有一定差距的。具体问题在上文均有提到过，如何才能让 Nestjs 项目结构更加 “优雅” 也是一个值得探讨的问题。</li> <li>Nestjs 文档质量一般，条理不算清楚。很多用法都是 有人提问题 -&gt; 作者解答 -&gt; 加到文档里，所以你会发现文档中有很多代码示例，但并没有给出为何能这么使用的原因。 换句话说， Nestjs 的文档更像是教程和示例，并没有详细的 API 文档。好在 Nestjs 的社区比较活跃，大部分问题通过 StackOverflow 和 GitHub Issue 都能找到答案。</li></ul> <hr> <p>文章写得比较散，相当于这段时间使用 Nestjs 进行项目开发的简单笔记，还有待进一步的学习和实践。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-10-28
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/24/eslint-plugin-prettier-vue.html" class="post-link" data-v-4e23451f>
      上一篇 : 如何让 Prettier 更好地处理 Vue 文件
    </a> <a href="/posts/2019/12/13/how-to-convert-values-to-string-in-javascript.html" class="post-link" data-v-4e23451f>
      下一篇 : How to Convert Values to String in Javascript
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="meteorlxy" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      meteorlxy
    </section> <section class="info-desc" data-v-23d90c50>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Shenzhen, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Shenzhen, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Shenzhen, China
        </span></span></section> <section data-v-23d90c50><span title="Tencent" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Tencent</title><use xlink:href="#icon-organization" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Tencent
        </span></span></section> <section data-v-23d90c50><a href="mailto:meteor.lxy@foxmail.com" title="meteor.lxy@foxmail.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>meteor.lxy@foxmail.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          meteor.lxy@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-23d90c50><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-23d90c50><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-23d90c50><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-23d90c50><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-23d90c50 data-v-23d90c50></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-23d90c50><span title="豆瓣: 159342708" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/28/nestjs-project-notes.html#与其他框架简单对比">与其他框架简单对比</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#modules-与-依赖注入">Modules 与 依赖注入</a><ul><li><a href="/posts/2019/10/28/nestjs-project-notes.html#基本用法">基本用法</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#依赖注入的作用域">依赖注入的作用域</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#思考和问题">思考和问题</a></li></ul></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#typeorm-与-typegraphql">TypeORM 与 TypeGraphQL</a><ul><li><a href="/posts/2019/10/28/nestjs-project-notes.html#entities-objecttype">Entities &amp; ObjectType</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#dto-argstype">DTO &amp; ArgsType</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#repository-resolver">Repository &amp; Resolver</a></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#思考和问题-2">思考和问题</a></li></ul></li><li><a href="/posts/2019/10/28/nestjs-project-notes.html#小结">小结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/10/28/nestjs-project-notes.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.facebook.com/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Facebook: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Facebook: meteorlxy.cn</title><use xlink:href="#icon-facebook" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="http://www.linkedin.com/in/meteorlxy" target="_blank" class="sns-link" data-v-f018ab8c><span title="LinkedIn: meteorlxy" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>LinkedIn: meteorlxy</title><use xlink:href="#icon-linkedin" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://twitter.com/meteorlxy_cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="Twitter: meteorlxy_cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>Twitter: meteorlxy_cn</title><use xlink:href="#icon-twitter" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://weibo.com/u/2039655434" target="_blank" class="sns-link" data-v-f018ab8c><span title="新浪微博: @焦炭君_Meteor" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>新浪微博: @焦炭君_Meteor</title><use xlink:href="#icon-weibo" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.zhihu.com/people/meteorlxy.cn" target="_blank" class="sns-link" data-v-f018ab8c><span title="知乎: meteorlxy.cn" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>知乎: meteorlxy.cn</title><use xlink:href="#icon-zhihu" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a><a href="https://www.douban.com/people/159342708" target="_blank" class="sns-link" data-v-f018ab8c><span title="豆瓣: 159342708" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>豆瓣: 159342708</title><use xlink:href="#icon-douban" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.1dac5719.js" defer></script><script src="/assets/js/16.84da3b21.js" defer></script><script src="/assets/js/vendor.1.27c1b491.js" defer></script><script src="/assets/js/vendor.0.85f8c959.js" defer></script><script src="/assets/js/app.d3b3b19c.js" defer></script>
  </body>
</html>
